# WordPress2Jekyll

./: LICENSE  README.md
setup/database/: php-site.sql
setup/database/blog-uol/: akwan.xml  arch2010-10-17_2010-10-23.js  arch2010-11-01_2010-11-30.html  arch2010-11-01_2010-11-30.js  arch2010-11-14_2010-11-20.js  arch2010-11-21_2010-11-27.js  arch2010-11-28_2010-12-04.js  arch2010-12-01_2010-12-31.html  arch2010-12-01_2010-12-31.js  arch2010-12-05_2010-12-11.js  arch2010-12-12_2010-12-18.js  arch2010-12-19_2010-12-25.js  arch2010-12-26_2011-01-01.js  arch2011-01-01_2011-01-31.html  arch2011-01-01_2011-01-31.js  arch2011-01-02_2011-01-08.js  arch2011-01-16_2011-01-22.js  arch2011-01-23_2011-01-29.js  arch2011-02-01_2011-02-28.html  arch2011-02-01_2011-02-28.js  arch2011-02-06_2011-02-12.js  arch2011-02-13_2011-02-19.js  arch2011-02-20_2011-02-26.js  arch2011-02-27_2011-03-05.js  arch2011-03-01_2011-03-31.html  arch2011-03-01_2011-03-31.js  arch2011-03-13_2011-03-19.js  arch2011-03-27_2011-04-02.js  arch2011-04-01_2011-04-30.html  arch2011-04-01_2011-04-30.js  arch2011-04-03_2011-04-09.js  arch2011-04-10_2011-04-16.js  arch2011-04-17_2011-04-23.js  arch2011-04-24_2011-04-30.js  arch2011-05-01_2011-05-31.html  arch2011-05-22_2011-05-28.js  arch2011-09-01_2011-09-30.html  arch2011-09-01_2011-09-30.js  arch2011-10-01_2011-10-31.html  arch2011-10-09_2011-10-15.js  (+53 more)
setup/images/php-site/image/: Sum†rio do OneNote.onetoc2
setup/images/php-site/image/slidesshow/21/processscreenshotsimages.app/contents/: document.wflow
setup/images/php-site/image/slidesshow/52/processscreenshotsimages.app/Contents/: Info.plist
setup/images/php-site/image/slidesshow/processscreenshotsimages.app/contents/: document.wflow
src/: WordPress2Jekyll.sln
src/WordPress2Jekyll.ConsoleApp/: JekyllWriter.cs  PostHelper.cs  Program.cs  Replacer.cs  StringHelper.cs  TagMapper.cs  WordPress2Jekyll.ConsoleApp.csproj  WordPressReader.cs  regex-replaces.txt  tags-map.txt  text-replaces.txt
src/WordPress2Jekyll.ConsoleApp/Resources/: regex-replaces.txt  tags-map.txt  text-replaces.txt
